newmtl T_WoodTrim_BaseColor_Mat
	map_Kd T_WoodTrim_BaseColor_Mat_D.bmp
	map_Ks T_WoodTrim_BaseColor_Mat_S.bmp
	bump T_WoodTrim_BaseColor_Mat_N.bmp

newmtl MI_Plaster
	map_Kd MI_Plaster_D.bmp
	map_Ks MI_Plaster_S.bmp
	bump MI_Plaster_N.bmp

newmtl T_UnevenBrick_BaseColor_Mat1
	map_Kd T_UnevenBrick_BaseColor_Mat1_D.bmp
	map_Ks T_UnevenBrick_BaseColor_Mat1_S.bmp
	bump T_UnevenBrick_BaseColor_Mat1_N.bmp

newmtl T_Brick_BaseColor_Mat
	map_Kd T_Brick_BaseColor_Mat_D.bmp
	map_Ks T_Brick_BaseColor_Mat_S.bmp
	bump T_Brick_BaseColor_Mat_N.bmp

newmtl MI_WindowGlass
	map_Kd MI_WindowGlass_D.bmp
	map_Ks MI_WindowGlass_S.bmp
	bump MI_WindowGlass_N.bmp

newmtl T_Plaster_BaseColor_Mat
	map_Kd T_Plaster_BaseColor_Mat_D.bmp
	map_Ks T_Plaster_BaseColor_Mat_S.bmp
	bump T_Plaster_BaseColor_Mat_N.bmp

newmtl T_FlatTiles_BaseColor_Mat
	map_Kd T_FlatTiles_BaseColor_Mat_D.bmp
	map_Ks T_FlatTiles_BaseColor_Mat_S.bmp
	bump T_FlatTiles_BaseColor_Mat_N.bmp

