newmtl T_WoodTrim_BaseColor_Mat2
	map_Kd T_WoodTrim_BaseColor_Mat2_D.bmp
	map_Ks T_WoodTrim_BaseColor_Mat2_S.bmp
	bump T_WoodTrim_BaseColor_Mat2_N.bmp

newmtl T_UnevenBrick_BaseColor_Mat
	map_Kd T_UnevenBrick_BaseColor_Mat_D.bmp
	map_Ks T_UnevenBrick_BaseColor_Mat_S.bmp
	bump T_UnevenBrick_BaseColor_Mat_N.bmp

newmtl MI_WindowGlass
	map_Kd MI_WindowGlass_D.bmp
	map_Ks MI_WindowGlass_S.bmp
	bump MI_WindowGlass_N.bmp

newmtl T_Brick_BaseColor_Mat
	map_Kd T_Brick_BaseColor_Mat_D.bmp
	map_Ks T_Brick_BaseColor_Mat_S.bmp
	bump T_Brick_BaseColor_Mat_N.bmp

newmtl T_FlatTiles_BaseColor_Mat2
	map_Kd T_FlatTiles_BaseColor_Mat2_D.bmp
	map_Ks T_FlatTiles_BaseColor_Mat2_S.bmp
	bump T_FlatTiles_BaseColor_Mat2_N.bmp

newmtl T_MetalOrnaments_BaseColor_Mat
	map_Kd T_MetalOrnaments_BaseColor_Mat_D.bmp
	map_Ks T_MetalOrnaments_BaseColor_Mat_S.bmp
	bump T_MetalOrnaments_BaseColor_Mat_N.bmp

